PORT=3333
STORAGE_TYPE=S3
BUCKET_NAME=bucketnameonaws
URL_WEB=http://localhost:3000
URL_API=http://localhost:3333
AWS_ACCESS_KEY_ID="FROM AWS"
AWS_SECRET_ACCESS_KEY="FROM AWS"
AWS_REGION_DEFAULT=us-east-1
DATABASE_URL=postgresql://user:password@domain:port_number/db_name
